# mutator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/demo/mutator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sd/lib/demo/mutator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/mutator/: MainActivity.kt  SampleMutatorActivity.kt  SampleScopeActivity.kt
app/src/main/java/com/sd/lib/demo/mutator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mutator.xml  activity_scope.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/demo/mutator/: ExampleUnitTest.kt
app/src/test/java/com/sd/lib/demo/mutator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/mutator/: FMutator.kt  FScope.kt  FScopeMutator.kt
